{
  "manifest_version": 3,
  "name": "BOLHA Sledilnik cen",
  "short_name": "Bolha Sledilnik",
  "version": "1.0.0",
  "description": "Lokalno spremljajte cene oglasov na Bolhi in prejmite obvestilo ob padcu cene.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://www.bolha.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:*;"
  },
  "action": {
    "default_title": "BOLHA Sledilnik cen",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      }
    },
    "refresh_due_listings": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Osveži spremljane oglase, ki so na vrsti"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bolha.com/*"
      ],
      "js": [
        "utils.js",
        "i18n.js",
        "content.js",
        "panel.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.css", "theme.css"],
      "matches": ["https://www.bolha.com/*"]
    }
  ]
}
